NAME=work_space
BASE_IMAGE=${NAME}_base
IMAGE=${NAME}_image
CONTAINER=${NAME}_container
COMPOSE_PATH=./docker-compose.yml

USERNAME=alex
HOST_WORKSPACE=/home/alexgalayda/workspace
WORKSPACE=/home/$USERNAME/workspace
HOST_STORAGE=/home/alexgalayda/storage
STORAGE=/mnt/storage

SSH_PORT=6969
JUP_PORT=4242
PORTS=6000-6100

DOCKER_CLI_VERSION=20.10.7
DOCKER_COMPOSE_CLI_VERSION=1.29.2
