NAME=work_space
IMAGE=${NAME}_image
CONTAINER=${NAME}_container
COMPOSE_PATH=./docker-compose.yml
STORAGE=/data/home/galayda/test_workspace

SHARA_DOC=/mnt
#Path to project in system
PROJECT_PATH=.
#Path from run point to docker file
DOCKERFILE_PATH=.
#Path from Dockerfile to run point or point where you want run docker run
BUILD_CONTEXT=.

PUB=${PROJECT_PATH}/keys/contkey.pub
HOST=${PROJECT_PATH}/keys/hostkey
PORT=6969
PORT_JUP=4242
